# simple-calculator-java-app-master

./: .project  Jenkinsfile  README.md  pom.xml
docker/: README.md
jenkins/scripts/: deliver.sh
src/main/java/nl/ordina/: Calculate.java  Calculator.java
src/test/java/nl/ordina/: CalculatorTest.java
